NOTE:
By installing or using this font, you are agree to the Product Usage Agreement:

1. This font is only PERSONAL USE! NO COMMERCIAL USE ALLOWED!
2. You are requires a license for PROMOTIONAL or COMMERCIAL use.
3. CONTACT ME before any Promotional or Commercial Use!
4. Alternative link to Purchase License: https://www.creativefabrica.com/product/scott-room/ref/236490/

CONTACT SUPPORT: beary.dsgn@gmail.com

___

PENGGUNA INDONESIA:

DENGAN Menginstall font ini Kami anggap anda sudah memahami, mengerti dan dapat 
mempertanggungjawabkan penggunaan font ini!

1. Font ini hanya dapat digunakan untuk KEPERLUAN PRIBADI (tidak ada unsur KOMERSIL atau menghasilkan KEUNTUNGAN)
2. DILARANG KERAS menggunakan font ini untuk keperluan promosi (Fisik/Digital) dengan tujuan menghasilkan KEUNTUNGAN.
3. Menggunakan font ini tanpa sepengetahuan/seizin tim kami, akan dikenakan biaya 100X harga Lisensi Standar.
4. Anda dapat membeli Lisensi Font ini dengan menghubungi kontak/email dibawah


CONTACT: beary.dsgn@gmail.com

Thank you